# FOL

./: .tool-versions  README.md  pom.xml
fol-emulator/: pom.xml
fol-emulator/src/main/java/com/foxowlet/fol/emulator/: Emulator.java  Memory.java  PhysicalMemory.java
fol-emulator/src/main/java/com/foxowlet/fol/emulator/memory/: Memory.java  PhysicalMemory.java
fol-emulator/src/test/java/com/foxowlet/fol/emulator/: PhysicalMemoryTest.java
fol-interpreter/: pom.xml
fol-interpreter/src/main/java/com/foxowlet/fol/interpreter/: ContextPreprocessor.java  InterpretationContext.java  Interpreter.java  InterpreterConfiguration.java  Main.java
fol-interpreter/src/main/java/com/foxowlet/fol/interpreter/cli/: AbstractCLI.java  InterpreterFacade.java  Main.java  REPL.java
fol-interpreter/src/main/java/com/foxowlet/fol/interpreter/exception/: DuplicateFieldException.java  DuplicateSymbolException.java  IncompatibleTypeException.java  InterpreterException.java  InvalidFunctionCall.java  InvalidTypeSizeException.java  TypeException.java  UndefinedSymbolException.java  UnresolvedFieldException.java
fol-interpreter/src/main/java/com/foxowlet/fol/interpreter/expression/: AdditionInterpreter.java  AssignmentInterpreter.java  BiOperationInterpreter.java  BlockInterpreter.java  ByteLiteralInterpreter.java  DivisionInterpreter.java  EqualsInterpreter.java  ExpressionInterpreter.java  FieldAccessInterpreter.java  FieldDeclInterpreter.java  FileInterpreter.java  FunctionCallInterpreter.java  FunctionDeclInterpreter.java  IfInterpreter.java  IntLiteralInterpreter.java  LambdaInterpreter.java  LongLiteralInterpreter.java  MultiplicationInterpreter.java  StringLiteralInterpreter.java  StructDeclInterpreter.java  SubtractionInterpreter.java  SymbolInterpreter.java  VarDeclInterpreter.java
fol-interpreter/src/main/java/com/foxowlet/fol/interpreter/expression/context/: DefaultContext.java  ExpressionContext.java  StructDeclContext.java
fol-interpreter/src/main/java/com/foxowlet/fol/interpreter/internal/: BiIterator.java  Pair.java  ReflectionUtils.java  TypeUtils.java
fol-interpreter/src/main/java/com/foxowlet/fol/interpreter/model/: Callable.java  Container.java  DummyMemoryLocation.java  Field.java  FieldDecl.java  Function.java  FunctionParameter.java  IntType.java  MemoryBlock.java  MemoryLocation.java  Struct.java  Type.java  Value.java  Variable.java
fol-interpreter/src/main/java/com/foxowlet/fol/interpreter/model/memory/: DummyMemoryLocation.java  MemoryBlock.java  MemoryLocation.java
fol-interpreter/src/main/java/com/foxowlet/fol/interpreter/model/type/: BooleanType.java  ByteType.java  FunctionTypeDescriptor.java  IntType.java  LongType.java  MetaType.java  RefType.java  StringType.java  StructType.java  Type.java  TypeDescriptor.java  UnitType.java  WholeNumberType.java
fol-interpreter/src/main/java/com/foxowlet/fol/interpreter/predefined/: PredefinedChain.java  PredefinedFunctions.java  PredefinedPreprocessor.java  PredefinedProcessor.java  PredefinedStringType.java  PredefinedTypes.java
fol-interpreter/src/main/java/com/foxowlet/fol/interpreter/predefined/function/: PredefinedFunction.java  Print.java
fol-interpreter/src/main/java/com/foxowlet/fol/interpreter/scope/: LookupScope.java
fol-interpreter/src/main/java/com/foxowlet/fol/interpreter/type/: TypeInterpreter.java
fol-interpreter/src/test/java/com/foxowlet/fol/interpreter/: AbstractInterpreterTest.java  AssertionUtils.java  AstUtils.java  IntTypeTest.java  InterpreterTest.java  TestUtils.java
fol-interpreter/src/test/java/com/foxowlet/fol/interpreter/assertion/: AssertionUtils.java  FunctionAssertion.java  FunctionTypeAssertion.java  StringAssertion.java  StructAssertion.java  StructTypeAssertion.java  ValueAssertion.java
fol-interpreter/src/test/java/com/foxowlet/fol/interpreter/expression/: AdditionInterpreterTest.java  AssignmentInterpreterTest.java  AssignmentTest.java  BlockInterpreterTest.java  BlockTest.java  DivisionInterpreterTest.java  EqualsInterpreterTest.java  FieldAccessInterpreterTest.java  FileInterpreterTest.java  FunctionCallInterpreterTest.java  FunctionDeclInterpreterTest.java  IfInterpreterTest.java  IntLiteralInterpreterTest.java  IntLiteralTest.java  LambdaInterpreterTest.java  MultiplicationInterpreterTest.java  PredefinedFunctionTest.java  StringLiteralInterpreterTest.java  StructDeclInterpreterTest.java  StructTest.java  SubtractionInterpreterTest.java  SymbolInterpreterTest.java  SymbolTest.java  VarDeclInterpreterTest.java  VarDeclTest.java
fol-interpreter/src/test/java/com/foxowlet/fol/interpreter/model/type/: BooleanTypeTest.java  ByteTypeTest.java  IntTypeTest.java  LongTypeTest.java  WholeNumberTypeTest.java
fol-interpreter/src/test/java/com/foxowlet/fol/interpreter/predefined/function/: PrintTest.java
fol-interpreter/src/test/java/com/foxowlet/fol/interpreter/scope/: VisibilityScopeTest.java
fol-ir/: pom.xml
fol-ir/src/main/antlr4/com/foxowlet/fol/parser/antlr/: fol.g4
fol-ir/src/main/java/com/foxowlet/fol/ast/: Addition.java  ArithmeticExpression.java  Assignment.java  BiOperation.java  Block.java  BooleanExpression.java  ByteLiteral.java  Division.java  Equals.java  Expression.java  FieldAccess.java  FieldDecl.java  File.java  FormalParameter.java  FunctionCall.java  FunctionDecl.java  FunctionType.java  If.java  IntLiteral.java  Lambda.java  Literal.java  LongLiteral.java  Multiplication.java  Node.java  NodeSeq.java  ScalarType.java  StringLiteral.java  StructDecl.java  Subtraction.java  Symbol.java  Type.java  VarDecl.java
fol-ir/src/main/java/com/foxowlet/fol/ast/traverse/: AbstractTransformation.java  MatchUtils.java  PostOrderTraversal.java  Transformation.java  Traversal.java
fol-ir/src/main/java/com/foxowlet/fol/parser/: AntlrParser.java  FolParser.java
fol-ir/src/main/resources/: fol.g4
fol-ir/src/test/java/com/foxowlet/fol/ast/traverse/: PostOrderTraversalTest.java  PreOrderTraversalTest.java  TransformationTest.java  TraversalAssertions.java  TraversalTest.java
fol-ir/src/test/java/com/foxowlet/fol/parser/: AntlrParserTest.java
(+1 files in other folders)
