<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.foxowlet</groupId>
        <artifactId>fol-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>fol-interpreter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>Interpreter for the FOL able to run it on the fol-emulator</description>

    <dependencies>
        <dependency>
            <groupId>com.foxowlet</groupId>
            <artifactId>fol-emulator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.foxowlet</groupId>
            <artifactId>fol-ir</artifactId>
        </dependency>
    </dependencies>


</project>