<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.foxowlet</groupId>
        <artifactId>fol-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>fol-interpreter</artifactId>
    <version>0.1.0</version>
    <description>Interpreter for the FOL able to run it on the fol-emulator</description>

    <dependencies>
        <dependency>
            <groupId>com.foxowlet</groupId>
            <artifactId>fol-emulator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.foxowlet</groupId>
            <artifactId>fol-ir</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>uberjar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>foli</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <outputDirectory>../dist</outputDirectory>
                            <archive>
                                <manifest>
                                    <mainClass>com.foxowlet.fol.interpreter.cli.Main</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>